#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
mtp.crash_check=1
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr.txt
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jun 30 09:33:14 CST 2016
ro.bootimage.build.date.utc=1467250394
ro.bootimage.build.fingerprint=Xiaomi/leo/leo:6.0.1/MMB29M/6.6.30:userdebug/test-keys
persist.sys.usb.config=adb
